# SistemaInventarioV7

./: SistemasInventarioV7.sln
SistemasInventarioV7/: Program.cs  SistemasInventarioV7.csproj  appsettings.json
SistemasInventarioV7.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemasInventarioV7.Modelos.csproj  UsuarioAplicacion.cs
SistemasInventarioV7.Modelos/ErrorViewModels/: ErrorViewModel.cs
SistemasInventarioV7.Modelos/Especificaciones/: MetaData.cs  PagedList.cs  Parametros.cs
SistemasInventarioV7.Modelos/ViewModels/: ErrorViewModel.cs  ProductoVM.cs
SistemasInventarioV7.Utilidades/: Ds.cs  (+2 more)
SistemasInventarioV7/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemasInventarioV7/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemasInventarioV7/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemasInventarioV7/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemasInventarioV7/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemasInventarioV7/Areas/Admin/Views/Usuario/: Index.cshtml
SistemasInventarioV7/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemasInventarioV7/Areas/Inventario/Controllers/: HomeController.cs
SistemasInventarioV7/Areas/Inventario/Views/: _ViewImports.cshtml
SistemasInventarioV7/Controllers/: HomeController.cs
SistemasInventarioV7/Data/: ApplicationDbContext.cs
SistemasInventarioV7/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemasInventarioV7/Models/: ErrorViewModel.cs
SistemasInventarioV7/Properties/: launchSettings.json
SistemasInventarioV7/Views/: _ViewImports.cshtml
SistemasInventarioV7/Views/Shared/: Error.cshtml  _BotonesActualizarRegresar.cshtml  _BotonesCrearRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemasInventarioV7/wwwroot/js/: Bodega.js  categoria.js  marca.js  producto.js  usuario.js
(+71 files in other folders)
